
#spring.datasource.url=jdbc:h2:mem:db_siel
#sever.port=8080
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.datasource.url=jdbc:mysql://localhost:3306/db_siel?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
sever.port=8080


#spring.security.user.name=admin
#spring.security.user.password=admin